# Payconiq

Payconiq Assignment/Payconiq/: Test Results - _home_shubhamsrivastava_Downloads_CompareResponseGet_CompareResponseGet_testng_xml.html  pom.xml  testng.xml
Payconiq Assignment/Payconiq/src/main/java/com/payconiq/api/apitests/: BaseTest.java  CRUDTests.java  CornerTests.java
Payconiq Assignment/Payconiq/src/main/java/com/payconiq/api/literals/endpoints/: EndPointRepo.java
Payconiq Assignment/Payconiq/src/main/java/com/payconiq/api/literals/jsonkeys/: JsonConstants.java
Payconiq Assignment/Payconiq/src/main/java/com/payconiq/api/support/helpers/common/: GistsOperations.java
Payconiq Assignment/Payconiq/src/main/java/com/payconiq/api/support/jsoncreation/: GistApiRequestFactory.java
Payconiq Assignment/Payconiq/src/main/java/com/payconiq/api/support/models/: WebResponse.java
Payconiq Assignment/Payconiq/src/main/java/com/payconiq/api/support/utils/: AssertUtils.java  CommonUtils.java  HttpMethodUtils.java  JsonUtil.java
Payconiq Assignment/Payconiq/src/main/logfiles/: logger.info
Payconiq Assignment/Payconiq/src/main/resources/: commonProperties.properties  log4j.properties
